<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আমি যাত্রী</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;700&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Hind Siliguri', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    width: 100%;
    font-size: 20px;
}

marquee {
    background-color: #f2f2f2;
    color: #333;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    font-size: 17px;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.button-container a {
    text-decoration: none;
}

.button-container button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 120px;
    height: 120px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 15px;
}

.button-container button img {
    max-width: 50px;
    max-height: 50px;
}

.button-container button:hover {
    background-color: #005f73;
}

    </style>
</head>
<body>
    <header>
        <h1>আমি চালক</h1>
    </header>
    <marquee>আপনাকে স্বাগতম আপনার প্রয়োজনীয় সেবাটি গ্রহণ করুন</marquee>
    <div class="button-container">
        <a href="driverspeed.html"><button><img src="img/car.png" alt="Icon"><br>ড্যাশবোর্ড</button></a>
        <a href="driverride.html"><button><img src="img/driver.png" alt="Icon"><br>রাইড এবং পেমেন্ট</button></a>
        <a href="driverticket.html"><button><img src="img/ticket.png" alt="Icon"><br>টিকেট</button></a>
        <a href="driverprofile.html"><button><img src="img/account.png" alt="Icon"><br>একাউন্ট</button></a>
    </div>
</body>
</html>
